<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hans/git/pixelwhimsy/Executable/Content/Sounds/Slide_Wow.wav</SourceFile>
  <SourceTime>2017-04-23T11:46:17.488653-07:00</SourceTime>
  <DestFile>C:/Users/hans/git/pixelwhimsy/Executable/Content/bin/Windows/Sounds/Slide_Wow.xnb</DestFile>
  <DestTime>2017-04-23T12:15:31.2010495-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>